; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
[env:lolin_c3_mini]
platform = espressif32
; board = esp32doit-devkit-v1
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  